* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    background: #DDD0C8;
    line-height: 2rem;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .75vw;
}

html::-webkit-scrollbar-thumb{
    background-color: #8885;
}

html::-webkit-scrollbar-thumb:hover{
    background-color: #888;
}

html::-webkit-scrollbar-track{
    background-color: #4445;
}

html::-webkit-scrollbar-track:hover{
    background-color: #444;
}

nav {
    background: #DDD0C8;
    height: 60px;
    /*background: lavender;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw-1300px) / 2);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.3);
}

.topBtn{
    text-align: center;
}

nav ul {
    display: flex;
}

nav ul li a {
    color: #323232;
    padding: 1rem;
}

.logo {
    color: #323232;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 1.5rem;
}

nav a {
    text-decoration: none;
    color: #323232;
    padding: 1.5rem;
}

a{
    position: relative;
    text-decoration: none;
}

nav a:hover{
    color: #323232;
}

nav a:after{
    content: "";
    position: absolute;
    background-color: #323232;
    height: 2px;
    width: 0%;
    bottom: 0.5rem;
    left: 0;
    transition: .2s;
}

nav a:hover::after {
    width: 100%;
}

.hero {
    background: rgb(255, 255, 255);
    background-image: url("../images/DSC09628-r.jpg");
    background-blend-mode: multiply;
    background-size: cover;
}

.hero-container {
    max-width: 1920px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 85px;
    padding-bottom: 85px;
}

.hero-container h1 {
    margin: auto;
    padding: 0rem 2rem;
    color: rgb(227, 222, 215);
    margin-bottom: 1rem;
    font-size: 3rem;
}

.hero-container h2 {
    margin: auto;
    padding: 0rem 2rem;
    color: rgb(227, 222, 215);
    margin: 1rem;
    font-size: 1rem;
}

.intro{
    margin: auto;
    text-align: center;
    max-width: 35rem;
    color: #323232;
}

.about {
    margin: auto;
    text-align: center;
    max-width: 40rem;
    line-height: 1.5rem;
    color: #323232;
    line-height: 2rem;
    letter-spacing: .5px;
}

.pageEnd{
    margin: auto;
    text-align: left;
    line-height: 1.7rem;
    max-width: 50rem;
    color: #323232;
}

button {
    margin: auto;
    border: none;
    color: lavender;
    background: rgb(99, 101, 95);
    cursor: pointer;
    border-radius: 0.5rem;
    padding-bottom: 0.25rem;
}

h1{
    margin:auto;
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

h2{
    margin:auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 100;
    line-height: 2.5rem;
}

p{
    margin:auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 100;
}

li{
    margin:auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 100;
}

b{
    font-weight: 500;
}

.button-container{
    border-radius: 0.5rem;
}

button:hover {
    background: rgb(255, 161, 47);
    color: black;
}

button:active {
    transform: scale(1.05);
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

a {
    margin: auto;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.wrapper{
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0px;
}

.container{
    padding: 2rem;
}

.slider-wrapper{
    position: relative;
    max-width: 320px;
    margin: 0 auto;
}

.slider::-webkit-scrollbar{
    height: .75vw;
}

.slider::-webkit-scrollbar-thumb{
    background-color: #8885;
}

.slider::-webkit-scrollbar-thumb:hover{
    background-color: #888;
}

.slider::-webkit-scrollbar-track{
    background-color: #4445;
}

.slider::-webkit-scrollbar-track:hover{
    background-color: #444;
}

.slider{
    display: flex;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translate(-50%);
    z-index: 1;
}

.slider-nav a{
    margin-bottom: .75rem;
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition-property: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

video{
    width: 100%;
}

footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
    display: block;
}

.foot{
    letter-spacing: 1rem;
}

.hi-slide {
    position: relative;
    width: 754px;
    height: 300px;
    margin: 50px auto 0;
}

.hi-slide .hi-next,
.hi-slide .hi-prev {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 80px;
    margin-top: -40px;
    border-radius: 3px;
    line-height: 80px;
    text-align: center;
    cursor: pointer;
    background-color: #666;
    color: #fff;
    opacity: .5;
    transition: all .6s;
    font-size: 30px
}

.hi-slide .hi-next:hover,
.hi-slide .hi-prev:hover {
    opacity: 1;
    background-color: #444
}

.hi-slide .hi-prev {
    left: -60px
}

.hi-slide .hi-prev::before {
    content: '<'
}

.hi-slide .hi-next {
    right: -60px
}

.hi-slide .hi-next::before {
    content: '>'
}

.hi-slide>ul {
    list-style: none;
    position: relative;
    width: 754px;
    height: 292px;
    margin: 0;
    padding: 0
}

.hi-slide>ul>li {
    overflow: hidden;
    position: absolute;
    z-index: 0;
    left: 377px;
    top: 0px;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #333;
    cursor: pointer
}

.hi-slide>ul>li>img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1920px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}